https://pkuhelper.pku.edu.cn/hole/##1570487
有名有姓的树洞汇总（有些原洞阵亡了找的搬运工）：
分类回复洞：42065
闻鞋洞：66889 
1V2洞：747765
串烧洞：749121
娃娃洞：955085 
火锅洞：1192634
番茄洞：1229139
骨科洞：1399317
证据洞：1442855
挂科洞：1471860
阿姨洞：1509298
朴素洞：1560096
（8-06 23:10:06 790关注 47回复）
[Alice] 前排
[Bob]  
[Carol] 前排
[Dave]  
[Dave] 可爱洞
[Dave] 1495076
[Eve] 火钳
[Dave] 花园史纲呢
[Francis] 戒撸洞：1232583
[洞主] Re Dave: 这个好有爱！
[洞主] 欢迎大家继续补充啊~
[Grace] 🐮
[Hans] 占坑
[Isabella] 番茄洞lbw重制版：1570399
[Jason] 学弟亲学长洞：544643
[Kate] 好东西，收藏了
[洞主] Re Jason: 这个串烧洞有啦
[洞主] 文学洞，老目录了1359778
[Louis] cy
[Margaret] 刘明
[Nathan] 164362 没人记得了吧
[洞主] Re Nathan: 阵亡了，老铁搬运一个不？
[洞主] 1562783&1577766，喜提“情侣洞”之名
[洞主] 师生洞：1109765，新更了，祝福祝福~
[洞主] 阶级洞：1578041
[洞主] 补充：
太古洞：32860
[Olivia] 代孕洞：1584537
[Paul] 文明洞呢？
[洞主] Re Paul: 见骨科洞
[Queen] 好活，dz辛苦
[洞主] 骨科洞（因为“把文明锁在门外”的名句又称“文明洞”）疑似后续？
1615128
[Richard] 插眼
[Susan] 蹲
[洞主] 印度洞（科普向）：1544779
[Thomas] 后排
[Uma] 1399317
[Vivian] 占坑
[洞主] 百万纪念老目录：1000312 
[Winnie] 6
[洞主] Re 洞主: 好多洞都阵亡了啊……
[Xander] Re 洞主: 害，懂的都懂
[洞主] Re : 基本都没了，orz
[洞主] Re 洞主: ？？？洞主竟是我自己？？？
[Yasmine] Re 洞主: xs
[洞主] Re Yasmine: 我真忘了……
[洞主] Re 洞主: 跟着稻香村的瓜过来的……
[Zach] Re : cy
