https://pkuhelper.pku.edu.cn/hole/##1745998
收集所有姬佬洞（故事、征友贴、生存状态etc）
关键词：蕾丝边/拉拉/my friend Dorothy
（10-12 0:18:17 223关注 35回复）
[洞主] 关键词补充：les
[Alice] 插👀
[洞主] #1635245 热拉的下载方式

[洞主] #1721240 怎样在P大找到nvtxl？
[洞主] #1667948 你P姬佬密度好低？
[洞主] #1676875 同上
[洞主] #1637694 一个校内姬佬微信群群宣
[Bob] 呜呜呜没有姬达的我还能找到npy吗呜呜呜
[Carol] dz 是好人，虽然看了我也找不到女朋友😭
[洞主] les和直男的社交
#1734744
#1686184
#1506856
#1627720
[洞主] les和直女的社交
#1686206
#1544499
#1594093
#1607701
[洞主] les和双性恋的社交
#1458707
#1692450
[洞主] 我是不是les？
（包括了一部分同时怀疑自己性取向和自我性别认同的男孩子）
#1738532
#1477378
#1477446
#1503065
#1512362
#1527853
#1553627
#1567079
#1613898
#1636066
#1638398
[洞主] 她是不是les？（仅收录泛描述贴，不收录对特定同学的性取向打听贴，以免使当事人被迫大面积出柜）
#1742752
#1731019

[洞主] 寻找弯弯的小姐姐！
#1743194 
#1676875
#1658968
#1651081
#1650610
#1480604
#1614193
#1621037 
#1626420
#1637694
[洞主] （想）和小姐姐恋爱！
#1692492
#1692450
#1686353
#1467562
[洞主] les的生活其他方方面面
#1723154 北京有哪些les酒吧？
#1716068 一夜情
#1655758 自习区接吻合适吗？
#1463712 BDSM（？
#1487402 约？
#1504167 T的快感在于？
#1574609 T和S的重合度？
#1578464 指套！
#1612370 指套。
#1615850  #1648491 刘雨昕

[洞主] 征友
#1736947 
#1709970
[洞主] 和les相关的社会议题
#1487114 
#1528372
#1534671 
#1552503 

[洞主] 百合文化的帖子以后再整理，可能比较多TwT
[洞主] 欢迎大家投稿！！！
[洞主] 【百合】#1748690 安达和岛村
[Carol] 来夸dz 你好优秀
[Dave] 蹲蹲 等更新！
[Eve] 赞
[洞主] 多媒体内容安利
#1828064 一首歌
#1840414 一个MV

找姬仔！
#1899272 #1894515 #1805809（医学部）#1842411 寻找身边的姬仔
#1816850 外院TP比
#1835647 影协姬气满满！
#1823421 女篮姬气满满！

谈恋爱！
#1930833 #1903985 #1825686 #1894326 理想型xjj是？
#1890481 体育女孩让人心动
#1888804 奶T #1767971 姐姐
#1928420 #1914656 #1781277crush了小姐姐！
#1881196 #1783118 #1777981 征友洞
#1861815 TTL爱好者迷惑发言
#1921256 想被打的小姬仔w
#1751422 想被推倒的小姬仔w

性取向变动
#1887260 想确认自己是不是姬
#1893878 双→同
#1806205 直→同
#1903276 #1813155跨性别姬佬

姬仔生活的方方面面
#1891732 权恩妃
#1889521 les酒吧！
#1913057 出柜的艰难
姬仔和其他群体的互动
#1825953 T对0的看法？
#1868858 les会讨厌异性吗？
#1903422 #1895580 #1886126 男生可以有les蜜吗？（镜像gay蜜）
#1911736 异性恋男生表白时发现对方是姬
#1802060 喜欢上les的直男
#1881776 #1839827 #1839711  #1806135被les喜欢着的直女
#1876568 被les喜欢着的ftm
#1860843 被les喜欢着的女生的男朋友

和姬仔相关的社会议题
#1896222 #1823312姬的比例比基小很多吗？
#1866835 同夫问题？（镜像同妻）
#1893898（已删） #1894444 #1893963 在les中ng寻找形婚对象的gay和引起的争议

友好的内容！
#1909363 可爱的抱抱洞！#1755779 可爱的亲亲洞！
#1824913 来自异性恋的理解与祝福
#1856167 目击到姬仔情侣的祝福！

[Francis] 1910039，nvpy的les舍友
[Grace] 蹲
[洞主] 流行文化内容
#2032612 折九是个适合搞姬的团？
#2006026 姬片推荐！
#2000518 艾主席
#1988543 安达竟在P大
#1954897 刘心悠
#1943770 《了不起的女孩》

鉴别&寻找姬仔
#2010807 经常和女孩子贴贴的会是姬吗
#1974700 #1972478 P大姬崽浓度？【旁白：贵校姬佬充满伤痛的月经洞】
#1955754 #2036683小软件对找对象的用处？
#1943828 热拉上的P大tag
#2019413 法院20届有姬仔么？
#2016975 信管20届有姬仔么？
#1944146 各院姬基浓度提名
#1992447 贵校的姬仔群！
#1944119 外院大四姬仔（和更多姬仔）寻找组织
【旁白：校内姬仔群开了一个又一个，谁来合成一个大的】

谈恋爱
#2032292 #1965825 #1944043  #2035343 想谈恋爱！【旁白：你们倒是快谈啊喂】
#1936867 怎样吸引一个谈了好几次恋爱的姬仔呢
#1981381 友上恋未的姬仔叹气
#1955830 恋爱瓶颈期的姬仔牢骚
#2036381 可爱型xjj在姬圈的受欢迎程度？
#2034749 trans les能找到对象吗？

性取向变动
#2000695 直（？→姬
#1958329 #2030476直→姬（？
#1945992 #2031187 直：我是姬（？
#1956412 #2039257 #1928553  直男：想当姬

姬仔生活的方方面面
#2028000 占领了整数洞的小姬佬和友好直男的快乐交谈
#2024871  #2007662姬佬吐槽直女
#1958806 催姬仔找nvpy的妈妈
#1966641 纠结职业选择的姬仔
#1952445 把女朋友带回家怎么和父母解释呢
#2012340 性别认同和性取向都未定的我因长辈的刻板印象而烦恼
#1944570 某渴望x生活的姬仔
#1934543 les酒吧？
#1987713 关于分TP这件事
#1954591 旁边的les情侣打扰到自己学习了
#1971838 激情下载小软件

和姬仔相关的议题
#1982885 姬佬和恐男有关系吗？
#1945528 双雌生殖的生物可能性？
#1943279 统计直男直女认识多少LGBT成员
#2038283 #2033935 拉拉和给给的浓度孰高低？【旁白：月经洞】
#1979251 关于拉拉和给给的浓度孰高低的猜想【旁白：月经洞里出花样】
#2025541 男爱看女同和女喜欢腐的心理动机相同吗？


[洞主] #2050786 黄页君搞的脱单助推！姬仔们来留下你的日常活动轨迹+可辨识的细节叭！
[Hans] 看到一个 2080546
[洞主] Re Hans: 哇 谢谢供稿哦ww
[洞主] 补一个脱单助推洞的link！
https://pkuhelper.pku.edu.cn/hole/#%232050786
[Hans] 2185399 给我整破防了😭
