https://pkuhelper.pku.edu.cn/hole/##2069899
自用，年末清理收藏

--课程--
选课汇总1915877，816631
刷绩点课程：2017061
分院系测评：2011485，1538492，社科1668169，哲学1457678
经双有用课程 1629205 书1447203，1170781
yjz高数 958420
壁球：2030460
毛概学习方式：2026254，1456376

--实习--
简历 1541396，1491537
面试2007621
2035360
2037802
2036418
选择 1278223
运营实习体会 1847588
产品 2009729
阿里产品 1579693
找工作经历 1507717

--出国--
托福 1700250 1240637 975841
学校的托福课程 821422
GRE自学 1896998
修改文书 1837171
推荐信 1821508
稳定VPN推荐 1568133
专业 1483342，1238936
中介 1004734

--减肥--
不容易反弹的经验 1468006
学校减肥餐 810798
健身 1132548
养生 1044095

--恋爱--
甜甜的故事1 1325938
甜甜的故事2  914456
甜甜的歌单 907635
送礼物1995729
鹤一烧烤打赌 1879627
1505548

--理财--
2066245

--其他学业相关--
网课 2045185
数据库 1286967
学术论文网站 1618446
奖学金 1486700
法语 1485310，你好法语第一册光碟1022879
哲学真理标准讨论汇总 1427128
图书馆可以用电子期刊订阅里的proquest库看the economist


--其他--
合成大西瓜 2017355
约拍 1629302
好用的面膜 1591870
活下去的理由 1058130
每日建议 1019152
录音转文字 987343
最早的树洞 993075
神洞汇总 1000312
高质量 608078，610621
温暖 1135205，1062607，1006733，1006027，1003579，993794，993318，977993，969392，1920585，图片1228731，古琴1016854

（2-10 14:47:56 1415关注 26回复）
[Alice] 赞
[Bob] dz棒棒
[Carol] 赞！
[Dave] 谢谢dz！好人！qwq
[Eve] 感谢dz！
[Francis] wa

[Grace] 感激dz！！
[Hans] 感谢！
[洞主] 音乐资源 2069949
[Isabella] 感谢dz～
[Jason] #1881229 补充一个甜甜的恋爱故事～
[Kate] 刘明
[Louis] 牛批
[洞主] 快消行业的各种数据 euromonitor
[洞主] 小白单反推荐  2078365
[洞主] 实习和出国 2080292
[Margaret] 谢谢

[Nathan] 感谢
[Olivia] Re : 感谢
[Paul] 感谢

[Queen] 感谢！
[Richard] Re : 感谢

[Susan] 刘明，感谢

[Thomas] Re : 刘明
[Uma] 谢谢
[Vivian] Re : 谢谢！！！
