* “在青研正式全权接管现有树洞后，我们的树洞还发生了哪些变化呢？”：1968191


---

神洞：（他人的整理 2498160 2069899 2565766 1570487 ）

* 《百带之数分风云》：2014662 2023134 2056362
* 押韵接龙：1383383
* 每日一条无用or有用建议：1019152
* “有无xjj带点小零食，dz吃不上午饭了”：2714315
* “保研到外校了 大四下还能加入北大官微嘛”：2893447
* “我一个堂堂数竞国二大佬，现在被迫帮初中小孩写作业，恋爱误人啊”：2275598
* “小常识考察：中国拿工资收入而且月收入超过5000rmb的有多少？”：2545556
* 姬仔黄页：2050786 （1745998）
* “大四挂科 毕业没了，保研没了 创业前途什么都没了 想死 真的想死”：1471383
* 高数使人疲惫：1948761
* 健康提醒：1132854
* 甜Gay洞：544643

---


* “树洞是回复可以分类了么”（神洞，达到You Win）：42065
* “两会奇葩建议收集洞🤗”：3290257
* “微小的观察和想法”：3275818
* 好用工具整合：3224980
* “好想雌堕啊”：3212405
* “回宿舍发现室友刚刚在闻我的鞋子... 洞主男”（闻鞋洞/Gay）：66889
